# MilkenKnights-2018-PracticeBot

./: .gitignore  .project  MilkenKnights-2018-PracticeBot.ipr  MilkenKnightsStyle.xml  README.md  build.gradle  deploy.py
csv_logging/: Left Motion Profile.html  Pathleft.csv  Pathright.csv  Right Motion Profile.html  Robot Path.html  Untitled 3.py  fetch_plot.py  graph.py  logPathleft.csv  logPathright.csv  temp-plot.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team254/lib/trajectory/: Path.java  PathFollower.java  PathGenerator.java  PathVisualizer.java  PregeneratedTrajectory.java  Spline.java  Trajectory.java  TrajectoryFollower.java  TrajectoryGenerator.java  WaypointSequence.java
src/main/java/com/team254/lib/trajectory/io/: IPathDeserializer.java  IPathSerializer.java  JavaSerializer.java  JavaStringSerializer.java  TextFileDeserializer.java  TextFileSerializer.java
src/main/java/com/team254/lib/util/: ChezyMath.java
src/main/java/frc/team1836/robot/: Constants.java  InputController.java  Inputs.java  Robot.java  SubsystemManager.java
src/main/java/frc/team1836/robot/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecuter.java
src/main/java/frc/team1836/robot/auto/actions/: Action.java  DrivePathAction.java  WaitAction.java
src/main/java/frc/team1836/robot/auto/modes/: CenterAutoMode.java  StandStillMode.java
src/main/java/frc/team1836/robot/auto/paths/: AutoPaths.java  CenterAuthPath.java  CenterAutoPath.java  CreatePath.java
src/main/java/frc/team1836/robot/subsystems/: Climber.java  Controller.java  Drive.java  LED.java  Subsystem.java  Vision.java
src/main/java/frc/team1836/robot/subsystems/vision/: PixyException.java  PixyI2C.java  PixyPacket.java  PixySPI.java  Vision.java
src/main/java/frc/team1836/robot/util/: CrashTracker.java  CrashTrackingRunnable.java  DriveHelper.java  DriveSignal.java  MkButton.java  MkCANTalon.java  MkGyro.java  MkJoystick.java  MkMath.java  ReflectingCSVWriter.java  Util.java  VisionInfo.java
src/main/java/frc/team1836/robot/util/drivers/: MkButton.java  MkCANTalon.java  MkGyro.java  MkJoystick.java  SpectrumJeVois.java
src/main/java/frc/team1836/robot/util/interpolation/: Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  PolynomialRegression.java
src/main/java/frc/team1836/robot/util/led/: HsvToRgb.java  MovingAverage.java
src/main/java/frc/team1836/robot/util/logging/: CrashTracker.java  CrashTrackingRunnable.java  ReflectingCSVWriter.java
src/main/java/frc/team1836/robot/util/loops/: Loop.java  Looper.java
src/main/java/frc/team1836/robot/util/state/: Button.java  DriveHelper.java  DriveSignal.java  DriveState.java  GyroState.java  TalonState.java  TrajectoryStatus.java  VisionInfo.java
src/main/java/frc/team254/lib/trajectory/: Main.java  Path.java  PathFollower.java  PathGenerator.java  PathVisualizer.java  PregeneratedTrajectory.java  Spline.java  Trajectory.java  TrajectoryFollower.java  TrajectoryGenerator.java  WaypointSequence.java
src/main/java/frc/team254/lib/trajectory/io/: CSVSerializer.java  JavaSerializer.java  (+5 more)
src/main/java/frc/team254/lib/util/: ChezyMath.java
(+65 files in other folders)
