plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.11.17"
}

def TEAM = 1836
def ROBOT_CLASS = "frc.team1836.robot.Robot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

dependencies {
    compile wpilib()
    compile navx()
    compile zipTree('libs/phoenix.zip').matching { it.include('java/lib/CTRE_Phoenix.jar') }
    nativeLib zipTree('libs/phoenix.zip').matching { it.include('java/lib/libCTRE_PhoenixCCI.so') }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}