plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.11.17"
    id 'org.hidetake.ssh' version '2.9.0'
}

def TEAM = 1836
def ROBOT_CLASS = "frc.team1836.robot.Robot"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    mavenCentral()
}

remotes {
    webServer {
        host = 'roborio-1836-frc.local'
        user = 'admin'
    }
}

dependencies {
    compile wpilib()
    compile navx()
    compile zipTree('libs/phoenix.zip').matching { it.include('java/lib/CTRE_Phoenix.jar') }
    nativeLib zipTree('libs/phoenix.zip').matching { it.include('java/lib/libCTRE_PhoenixCCI.so') }
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile fileTree(dir: 'libs/jars', include: '**/*.jar')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
