<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  </head>

  <body>
      <h1>CAN Talon</h1>

      <center><img src="./icon.png" /></center>

    <h2>What is it?</h2>
    <p>A Talon speed controller that uses CAN protocol to control the
       the attached motor. In addition to controlling speed, Talons
       controlled by CAN can do PID and uses limit switches to control
       motion.</p>


    <h2>Properties</h2>

    <dl>
      <dt>CAN ID</dt>
      <dd>The ID of the CAN device. This must match the ID of the
          device configured with the roboRIO WebDash.</dd>
    </dl>


    <h2>See Also</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/CAN_bus">Wikipedia</a>
      </li>
      <li>
        <a href="http://www.ctr-electronics.com/talon-srx.html">Talon SRX Product Page</a>
      </li>
    </ul>
  </body>

</html>
